# pnsp

./: README.md
db/: pnsp_image_group_t.sql  pnsp_image_t.sql  pnsp_op_log_t.sql  pnsp_task_cron_t.sql  pnsp_user_t.sql
pnsp/: .gitignore  .project  pom.xml
pnsp/src/main/java/com/iexiao/pnsp/: PnspApplication.java
pnsp/src/main/java/com/iexiao/pnsp/annotation/: OpLog.java
pnsp/src/main/java/com/iexiao/pnsp/aspect/: OpLogAspect.java
pnsp/src/main/java/com/iexiao/pnsp/base/: BaseBean.java  BaseController.java  BaseDTO.java  BaseQuery.java  Pagination.java
pnsp/src/main/java/com/iexiao/pnsp/base/bean/: Pagination.java  PnspImageGroupT.java  PnspImageT.java  PnspOpLogT.java  PnspTaskCronT.java
pnsp/src/main/java/com/iexiao/pnsp/base/constants/: Constant.java  UserConstant.java
pnsp/src/main/java/com/iexiao/pnsp/base/controller/: PnspImageTController.java
pnsp/src/main/java/com/iexiao/pnsp/base/dao/: PnspImageTDao.java  PnspImageTDao.xml  PnspOpLogTDao.java  PnspOpLogTDao.xml  PnspTaskCronTDao.java  PnspTaskCronTDao.xml
pnsp/src/main/java/com/iexiao/pnsp/base/dto/: PnspImageGroupTDTO.java  PnspImageTDTO.java  PnspOpLogTDTO.java
pnsp/src/main/java/com/iexiao/pnsp/base/query/: PnspImageGroupTQuery.java  PnspImageTQuery.java  PnspOpLogTQuery.java  PnspTaskCronTQuery.java
pnsp/src/main/java/com/iexiao/pnsp/base/service/: PnspImageTService.java  PnspOpLogTService.java  PnspTaskCronTService.java
pnsp/src/main/java/com/iexiao/pnsp/base/serviceImpl/: PnspImageTServiceImpl.java  PnspOpLogTServiceImpl.java  PnspTaskCronTServiceImpl.java  TaskItem.java
pnsp/src/main/java/com/iexiao/pnsp/config/: DruidConfig.java  FileUploadConfig.java  ShiroConfig.java  SpringTaskConfig.java  SystemConfig.java  WebMvcConf.java  WebMvcConfig.java
pnsp/src/main/java/com/iexiao/pnsp/constants/: Constant.java  UserConstant.java
pnsp/src/main/java/com/iexiao/pnsp/exception/: CommonException.java  Exception2CodeRepo.java  GlobalExceptionHandler.java  MybatisException.java  UserException.java  WithTypeException.java
pnsp/src/main/java/com/iexiao/pnsp/filter/: ResponseHeaderFilter.java  ShiroAuthLoginFilter.java  ShiroFuncFilter.java
pnsp/src/main/java/com/iexiao/pnsp/interceptor/: AllReqInterceptor.java  RequestLogIntercepter.java  ResultCountLimitInterceptor.java  SqlCostInterceptor.java
pnsp/src/main/java/com/iexiao/pnsp/user/bean/: PnspUserT.java
pnsp/src/main/java/com/iexiao/pnsp/user/controller/: PnspUserTController.java
pnsp/src/main/java/com/iexiao/pnsp/user/dao/: PnspUserTDao.java  PnspUserTDao.xml
pnsp/src/main/java/com/iexiao/pnsp/user/dto/: PnspUserTDTO.java
pnsp/src/main/java/com/iexiao/pnsp/user/query/: PnspUserTQuery.java
pnsp/src/main/java/com/iexiao/pnsp/user/service/: PnspUserTService.java
pnsp/src/main/java/com/iexiao/pnsp/user/serviceImpl/: PnspUserTServiceImpl.java
pnsp/src/main/java/com/iexiao/pnsp/utils/: AuthCode.java  BeanHelper.java  FTPUtil.java  GetMacAddrAndIpUtil.java  HashUtil.java  LocalCache.java  MultipartUtil.java  PinyinTool.java  RestCode.java  RestResponse.java  SpecialUtil.java  UserContext.java
pnsp/src/main/java/com/iexiao/pnsp/utils/shiro/: CustomRealm.java  ShiroUtil.java
pnsp/src/main/resources/: application.properties
pnsp/src/main/resources/log4j/: log4j-config.xml
pnsp/src/main/resources/mybatis/: mybatis-config.xml
pnsp/src/main/resources/properties/: application-druid.properties  application-pro.properties
pnsp/src/test/java/com/iexiao/pnsp/: PnspApplicationTests.java
pnsp_html/: README.md  index.html  package-lock.json  package.json
pnsp_html/config/: index.js
pnsp_html/src/: App.vue  main.js
pnsp_html/src/components/common/: leftNav.vue  topNav.vue
pnsp_html/src/js/: urlList.js  utils.js  validate.js
pnsp_html/src/pages/: HelloWorld.vue  pnsp.vue  router.js
pnsp_html/src/pages/login/: login.vue
pnsp_html/src/pages/pnsp/accountSetting/: router.js
pnsp_html/src/pages/pnsp/accountSetting/accountInfo/: accountInfo.vue  router.js
pnsp_html/src/pages/pnsp/baseMain/: baseMain.vue
pnsp_html/src/pages/pnsp/home/: router.js
pnsp_html/src/pages/pnsp/home/index/: index.vue  router.js
pnsp_html/src/pages/pnsp/mainApp/led/: router.js
pnsp_html/src/pages/pnsp/mainApp/led/cycle/: cycle.vue  router.js
pnsp_html/src/pages/pnsp/mainApp/led/index/: index.vue  router.js
pnsp_html/src/pages/pnsp/mainApp/led/video/: router.js  video.vue
pnsp_html/src/router/: index.js
